# CryptoBrokerApi

./: .gitignore  CryptoBrokerApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  tye.yaml
.tye/: process_store
ApiGateway/: Program.cs  appsettings.json  ocelot.json
ApiGateway/OcelotConfiguration/: ocelot.SwaggerEndpoints.json  ocelot.broker.json
ApiGateway/Properties/: launchSettings.json
Common/CryptoBroker.ApiClient/: README.md
Common/CryptoBroker.Logging/: Class1.cs
Common/CryptoBroker.Util/Mappings/: IMapFrom.cs  MappingProfile.cs
Common/CryptoBroker.Util/Reflection/: ReflectionUtilities.cs
Core/CryptoBroker.Application/: ApplicationExtensions.cs  CryptoBroker.Application.csproj  IServiceBase.cs  ServiceBase.cs
Core/CryptoBroker.Application/Controllers/: BaseController.cs
Core/CryptoBroker.Application/Middlewares/: ExceptionHandler.cs
Core/CryptoBroker.UnitOfWork/: Class1.cs  CryptoBroker.UnitOfWork.csproj  CryptoDbContext.cs  EfDbContextBase.cs
Crypto.BrokerApi/: Dockerfile  Program.cs
Crypto.BrokerApi/Properties/: launchSettings.json
Crypto.OrdersApi/: Dockerfile
Crypto.OrdersApi/Properties/: launchSettings.json
CryptoBrokerAPI/: CryptoBrokerApi.csproj  Dockerfile
CryptoBrokerAPI/Properties/: launchSettings.json
CryptoBrokerApi/Properties/: launchSettings.json
Infrastructure/CryptoBroker.Data/: Class1.cs
Infrastructure/CryptoBroker.Entities/: BaseEntity.cs  Class1.cs  CryptoBroker.Entities.csproj  Notification.cs  NotificationChannel.cs  Order.cs  User.cs
Infrastructure/CryptoBroker.EventBus/: ApplicationEventBusExtensions.cs  CryptoBroker.EventBus.csproj  EventBusAssemblyReference.cs
Infrastructure/CryptoBroker.EventBus/Commands/: NotificationSentCommand.cs  OrderCancelledCommand.cs  OrderCreatedCommand.cs
Infrastructure/CryptoBroker.Models/: Class1.cs  CryptoBroker.Models.csproj  NotificationChannelModel.cs  NotificationModel.cs  OrderModel.cs
Infrastructure/CryptoBroker.Models/Enums/: NotificationType.cs  OrderStatus.cs
Infrastructure/CryptoBroker.Models/Queries/: GetOrdersQueryModel.cs
Infrastructure/CryptoBroker.Models/Requests/: CreateOrderRequestModel.cs
Notify.EmailApi/Properties/: launchSettings.json
Notify.PushApi/: Dockerfile  Notify.PushApi.csproj
Notify.PushApi/Properties/: launchSettings.json
Notify.SmsApi/Properties/: launchSettings.json
Presentation/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
Presentation/ApiGateway/OcelotConfiguration/: ocelot.SwaggerEndpoints.json  ocelot.broker.json  ocelot.global.json  ocelot.notify.json  ocelot.order.json
Presentation/Crypto.BrokerApi/: Crypto.BrokerApi.csproj  Dockerfile  Program.cs
Presentation/Crypto.BrokerApi/BackgroundServices/: OrderUpdateBackgroundService.cs
Presentation/Crypto.BrokerApi/Controllers/: BrokerController.cs  OrderController.cs
Presentation/Crypto.NotificationApi/: Crypto.NotificationApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Presentation/Crypto.NotificationApi/Controllers/: NotificationController.cs
Presentation/Crypto.NotificationApi/Properties/: launchSettings.json
Presentation/Crypto.OrdersApi/: Crypto.OrdersApi.csproj  Dockerfile  Program.cs
Presentation/Crypto.OrdersApi/Controllers/: OrderController.cs
Presentation/Crypto.OrdersApi/Properties/: launchSettings.json
Presentation/Notify.EmailApi/: Dockerfile  Notify.EmailApi.csproj
Presentation/Notify.SmsApi/: Dockerfile  Notify.SmsApi.csproj
Presentation/Notify.SmsApi/Properties/: launchSettings.json
Services/BrokerService/CryptoBroker.BrokerService/: BrokerService.cs  CryptoBroker.BrokerService.csproj  IBrokerService.cs  OrderService.cs
Services/BrokerService/CryptoBroker.BrokerService/Domain/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs  CreateOrderCommandValidator.cs  CreateOrderNotificationChannelCommand.cs  CreateOrderSaga.cs
Services/BrokerService/CryptoBroker.BrokerService/Domain/EventBus/: NotificationSentHandler.cs
Services/BrokerService/CryptoBroker.BrokerService/Domain/Handlers/: CancelOrderHandler.cs  CreateOrderHandler.cs  CreateOrderNotificationChannelHandler.cs  GetOrderHandler.cs  GetOrdersHandler.cs  SendOrderNotificationHandler.cs  UpdateNotificationHandler.cs
Services/BrokerService/CryptoBroker.BrokerService/Domain/Queries/: GetActiveOrderQuery.cs  GetOrderQuery.cs  GetOrdersQuery.cs  GetOrdersQueryValidator.cs
Services/BrokerService/CryptoBroker.BrokerService/Entities/: Notification.cs
Services/BrokerService/CryptoBroker.BrokerService/Persistence/: BrokerDbContext.cs
Services/CryptoBroker.BrokerService/: Class1.cs
Services/NotificationService/CryptoBroker.NotificationService/: CryptoBroker.NotificationService.csproj  INotificationService.cs  NotificationService.cs
Services/NotificationService/CryptoBroker.NotificationService/Domain/EventBus/: OrderCancelledNotifyHandler.cs  OrderCreatedNotifyHandler.cs
Services/NotificationService/CryptoBroker.NotificationService/Domain/Handlers/: GetNotificationChannelsHandler.cs  GetNotificationsHandler.cs
Services/NotificationService/CryptoBroker.NotificationService/Domain/Queries/: GetNotificationChannelsQuery.cs  GetNotificationsQuery.cs
Services/NotificationService/CryptoBroker.NotificationService/Persistence/: NotificationDbContext.cs
Services/OrderService/CryptoBroker.OrderService/: Class1.cs  CryptoBroker.OrderService.csproj  IOrderService.cs  OrderService.cs
Services/OrderService/CryptoBroker.OrderService/Domain/EventBus/: OrderCancelledHandler.cs  OrderCreatedHandler.cs
Services/OrderService/CryptoBroker.OrderService/Domain/Handlers/: GetActiveOrderHandler.cs  GetOrderHandler.cs  GetOrdersHandler.cs
Services/OrderService/CryptoBroker.OrderService/Domain/Queries/: GetActiveOrderQuery.cs  GetOrderQuery.cs  GetOrdersQuery.cs  GetOrdersQueryValidator.cs
Services/OrderService/CryptoBroker.OrderService/Persistence/: OrderDbContext.cs
Tests/FunctionalTests/: FunctionalTests.csproj  Tests.cs
Tests/UnitTests/: Tests.cs
(+4 files in other folders)
